language: node_js
node_js:
    - "node"

env:
  - CODECLIMATE_API_HOST=$CODECLIMATE_API_HOST
  - CODECLIMATE_REPO_TOKEN=$CODECLIMATE_REPO_TOKEN

install:
    - npm install
    - npm install karma-cli webpack typescript codeclimate-test-reporter --global

cache:
    directories:
        - "node_modules"

script:
    - npm test
    - tsc ts/helpers.ts --outDir ./js/ --target es5

after_success:
  - find ./coverage -name "lcovonly" -exec cp {} ./lcov.info \;
  - codeclimate-test-reporter < lcov.info
